/*Initial styles*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

body {
  font-family: "Overpass", sans-serif;
  font-weight: 400;
  font-size: 15px;
  background-color: hsl(216, 12%, 2%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: hsl(217, 12%, 63%);
}
.card {
  background-color: hsl(216, 12%, 8%);
  border-radius: 25px;
  line-height: 1.5;
}
.round {
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3 {
  font-weight: 700;
  color: white;
  font-size: 21px;
}
ul {
  display: flex;
  justify-content: space-between;
}
li {
  cursor: pointer;
}
li:hover {
  background-color: hsl(25, 97%, 53%);
}
.selected {
  background-color: hsl(217, 12%, 63%);
  color: white;
}
button {
  width: 100%;
  height: 46px;
  border-radius: 23px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  background-color: hsl(25, 97%, 53%);
}
button:active {
  background-color: white;
  color: hsl(25, 97%, 53%);
}

.center {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}
.result {
  width: 194px;
  height: 32px;
  line-height: 2;
  border-radius: 16px;
  margin: 28px auto 0;
  background-color: hsl(213, 19%, 18%);
  color: hsl(25, 97%, 53%);
}

.hidden {
  display: none;
}

@media (min-width: 375px) {
  .card {
    width: 328px;
    padding: 30px 25px;
  }
  .round {
    height: 44px;
    width: 44px;
  }
  h3 {
    margin: 22px 0px 16px;
  }
  ul {
    margin: 26px auto 22px;
  }
  .result {
    width: 170px;
    margin: 28px auto 0;
  }
}

@media (min-width: 1400px) {
  .card {
    width: 414px;
    padding: 32px;
  }
  .round {
    height: 50px;
    width: 50px;
  }
  h3 {
    margin: 35px 0px 23px;
  }
  ul {
    margin: 30px auto;
  }
  .result {
    width: 194px;
    margin: 28px auto 0;
  }
}

.attribution {
  margin-top: 35px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
